{
  "name": "HTML",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiguaxigua/sketch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiguaxigua/sketch/issues"
  },
  "homepage": "https://github.com/xiguaxigua/sketch#readme",
  "dependencies": {
    "husky": "^3.0.9",
    "imagemin": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "pre-commit": "^1.2.2"
  }
}
